<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width" />

		<title>Blank Template</title>

		<!-- external CSS link -->
		
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="Flickity/Flickity.css" media="screen">
		
		
	</head>
	<body>
		<header></header>
		<main>
			<section>
				<b class="cent">Other Products You Make Like </b>
				<!-- <div class="shoe-container">
					<div>shoe image 1</div>
					<div>shoe image 2</div>
					<div>shoe image 3</div>
				</div> -->
				<div class="main-carousel shoe-container" data-flickity='{ "cellAlign": "left", "contain": true }'>
					<div class="carousel-cell"><a href="#"><img src="css/Images/docMarten.jpg" data-flickity-lazyload="full.jpg"></div>lazyLoad: 3
						<div class="carousel">
							<div class="carousel-cell">
							  <img class="carousel-cell-image"
								data-flickity-lazyload="tulip.jpg" />
							</div>
							<div class="carousel-cell">
							  <img class="carousel-cell-image"
								data-flickity-lazyload="grapes.jpg" />
							</div>
							...
						  </div>
				</div>
				
			</section>
			<section></section>
			<section></section>
		</main>
		<section class="bottom">
			<section></section>
			<section></section>
		</section>
		<footer></footer>
		<script src="Flickity/Flickity.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		
	</body>
</html>
